Acquire::http::No-Cache "false";
Acquire::https::No-Cache "false";
APT::Update::Post-Invoke { "/bin/true"; };
Binary::apt::APT::Keep-Downloaded-Packages "true";
Dir::Cache::pkgcache "/var/cache/apt/pkgcache.bin";
Dir::Cache::srcpkgcache "/var/cache/apt/srcpkgcache.bin";
DPkg::Post-Invoke { "/bin/true"; };